# SmartAIAssist

./: .gitignore  README.md  SmartAssistApi.sln  SmartAssistApi.slnx
SmartAssistApi/: .dockerignore  .env.example  CLAUDE.md  Dockerfile  Program.cs  SmartAssistApi.csproj  SmartAssistApi.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
SmartAssistApi/Configuration/: HttpSecurityExtensions.cs  ObservabilityExtensions.cs  SkillRegistry.cs  SupabaseConnectionString.cs
SmartAssistApi/Controllers/: AdminController.cs  AgentController.cs  ApplicationController.cs  ApplicationsController.cs  ChatNotesController.cs  CvStudioCategoriesController.cs  CvStudioPdfExportsController.cs  CvStudioResumeTemplatesController.cs  CvStudioResumesController.cs  JobsController.cs  LearningController.cs  ProfileController.cs  SessionController.cs  SessionsController.cs  SkillsController.cs  SpeechController.cs  StripeController.cs
SmartAssistApi/Data/: DatabaseFeatureOptions.cs  DatabaseFeatureOptionsValidator.cs  SmartAssistDbContext.cs
SmartAssistApi/Data/Entities/: AppUserEntity.cs  CareerProfileEntity.cs  ChatNoteEntity.cs  (+14 more)
SmartAssistApi/Health/: UpstashRedisHealthCheck.cs
SmartAssistApi/Middleware/: CvStudioApiExceptionMiddleware.cs  UserResolutionMiddleware.cs
SmartAssistApi/Migrations/: 001_initial_app_users.sql  002_chat_notes.sql  003_job_applications.sql  004_career_profiles.sql  005_chat_sessions.sql  006_learning_memory.sql  007_token_usage.sql  008_user_usage_plan.sql  009_cv_pdf_exports.sql  010_cv_pdf_exports_target_fields.sql  011_cv_resume_categories.sql  012_performance_indexes.sql  013_app_users_plan_and_stripe.sql  README.md
SmartAssistApi/Models/: AgentRequest.cs  AnonymousCvSummaryDtos.cs  CareerProfile.cs  CareerToolSetup.cs  ChatNoteRecord.cs  ChatSessionRecord.cs  CvStudioPdfExportDtos.cs  GroqChatModels.cs  JobApplication.cs  JobApplicationDocument.cs  JobPostingStructuredMeta.cs  JobPreviewDtos.cs  LearningMemory.cs  SessionContext.cs  SetContextRequest.cs  SpeechModels.cs  SystemPromptParts.cs  TokenUsage.cs
SmartAssistApi/Properties/: launchSettings.json
SmartAssistApi/Security/: ClientPartitionKey.cs
SmartAssistApi/Services/: AdminAuthorization.cs  AgentLlmSingleCompletionService.cs  AgentModelSelector.cs  AgentPayloadLimits.cs  AgentService.cs  AgentToolResolution.cs  ApplicationService.cs  ApplicationsPostgresService.cs  ApplicationsRedisService.cs  ApplicationsService.cs  AzureSpeechService.cs  CareerProfileContextBuilder.cs  CareerProfilePostgresService.cs  CareerProfileRedisService.cs  CareerProfileService.cs  CareerProfileStorageLimits.cs  CareerTurnAssembler.cs  ChatNotesPostgresService.cs  ChatNotesRedisService.cs  ChatNotesService.cs  ChatNotesValidation.cs  ChatSessionPostgresService.cs  ChatSessionRedisService.cs  ChatSessionService.cs  ClerkAuthService.cs  ConversationCleanupService.cs  ConversationLanguageDetector.cs  ConversationService.cs  ConversationSummaryUpdater.cs  CvParsingService.cs  CvStudioCategoriesService.cs  CvStudioPdfExportRules.cs  CvStudioPdfExportService.cs  ElevenLabsSpeechService.cs  IAgentService.cs  IAppUserContext.cs  IApplicationService.cs  IJobContextExtractor.cs  ILlmSingleCompletionService.cs  IRedisStringStore.cs  (+23 more)
SmartAssistApi/docs/: ARCHITECTURE.md
(+81 files in other folders)
