<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>smartassistapi-31e7bfee-4f6f-470c-9a75-tts</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="SmartAssistApi.Tests" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" Version="4.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Stripe.net" Version="51.0.0" />
		<PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
	</ItemGroup>
</Project>
